# coShopping

./: .gitignore  pom.xml
src/main/java/com/: Ad.java  FriendRelation.java  Test.java  Users.java
src/main/java/com/config/: AppConfig.java  BeanExample.java  Show.java
src/main/java/com/controller/: HomeController.java  JavaObjectToJsonExample.java  UserController.java
src/main/java/com/dao/: AbstractDAO.java  AbstractDAOImpl.java  AdDAO.java  AdDAOImpl.java  BaseEntity.java  UserDAO.java  UserDAOImpl.java
src/main/java/com/model/: Ad.java  FriendRelation.java  Users.java
src/main/java/com/service/: AdService.java  AdServiceImpl.java  UserService.java  UserServiceImpl.java
src/main/java/com/utils/: MainInterceptor.java
src/main/web/WEB-INF/: dispatcher-servlet.xml  error.vm
src/main/web/WEB-INF/views/: index.vm
web/WEB-INF/: dispatcher-servlet.xml
